<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sights-->
        <scene sceneID="v1t-8X-SsX">
            <objects>
                <tableViewController id="Zsq-Jy-u65" customClass="SightsViewController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJM-YZ-Odq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SightCell" id="r4x-8H-Kmc" customClass="SightCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4x-8H-Kmc" id="GMV-K1-Zg6">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f38-Og-kor">
                                            <rect key="frame" x="15" y="5" width="72" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-8c-XoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Tw-UE9">
                                                    <rect key="frame" x="28" y="0.0" width="44" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Py-Czb">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-h0-F2v">
                                                            <rect key="frame" x="0.0" y="21.5" width="44" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f38-Og-kor" secondAttribute="bottom" constant="5" id="0Pp-gG-Pmy"/>
                                        <constraint firstItem="f38-Og-kor" firstAttribute="leading" secondItem="GMV-K1-Zg6" secondAttribute="leading" constant="15" id="ACm-hi-sb4"/>
                                        <constraint firstItem="f38-Og-kor" firstAttribute="top" secondItem="GMV-K1-Zg6" secondAttribute="top" constant="5" id="r59-Y6-Ql0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Tzj-h0-F2v" id="w5L-j1-Z87"/>
                                    <outlet property="emoji" destination="2ul-8c-XoR" id="LCv-wm-aMk"/>
                                    <outlet property="name" destination="axc-Py-Czb" id="wN5-UJ-kcP"/>
                                    <segue destination="Ed4-At-ukw" kind="show" id="FFT-Fg-JkH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zsq-Jy-u65" id="5ah-dB-34Y"/>
                            <outlet property="delegate" destination="Zsq-Jy-u65" id="mMg-2V-t5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="e40-3u-YCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZd-oh-Bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1085"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="3P9-DW-rIw">
            <objects>
                <viewController id="Ed4-At-ukw" customClass="SightDetail" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL1-Lw-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-bc-WoY">
                                <rect key="frame" x="143" y="239" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-al-CH1">
                                <rect key="frame" x="0.0" y="268" width="320" height="163"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-cl-4IE">
                                <rect key="frame" x="85" y="69" width="150" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fj0-cl-4IE" secondAttribute="height" multiplier="75:79" id="OFZ-uI-VHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8r-bc-WoY" firstAttribute="centerX" secondItem="KTu-hM-rno" secondAttribute="centerX" id="1LD-DV-UOY"/>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="top" secondItem="N8r-bc-WoY" secondAttribute="bottom" constant="12" id="AjG-rE-ABB"/>
                            <constraint firstItem="KTu-hM-rno" firstAttribute="bottom" secondItem="IzB-al-CH1" secondAttribute="bottom" id="Bug-3S-QD6"/>
                            <constraint firstItem="fj0-cl-4IE" firstAttribute="top" secondItem="KTu-hM-rno" secondAttribute="top" constant="5" id="Eqk-ne-98d"/>
                            <constraint firstItem="N8r-bc-WoY" firstAttribute="top" secondItem="fj0-cl-4IE" secondAttribute="bottom" constant="12" id="V3l-gu-c8r"/>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="leading" secondItem="KTu-hM-rno" secondAttribute="leading" id="YAC-GD-YA1"/>
                            <constraint firstItem="fj0-cl-4IE" firstAttribute="centerX" secondItem="KTu-hM-rno" secondAttribute="centerX" id="mNh-zk-3BQ"/>
                            <constraint firstItem="KTu-hM-rno" firstAttribute="trailing" secondItem="IzB-al-CH1" secondAttribute="trailing" id="u2a-a1-rml"/>
                            <constraint firstItem="N8r-bc-WoY" firstAttribute="centerY" secondItem="KTu-hM-rno" secondAttribute="centerY" id="vwF-Ba-D2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTu-hM-rno"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="N8r-bc-WoY" id="Qqw-gr-ALa"/>
                        <outlet property="image" destination="fj0-cl-4IE" id="Lp4-H7-8Ba"/>
                        <outlet property="map" destination="IzB-al-CH1" id="exP-CI-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE0-L8-WQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-1087"/>
        </scene>
        <!--Sights-->
        <scene sceneID="uzY-IF-MKg">
            <objects>
                <navigationController id="aca-Eg-oAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sights" image="telescope" id="bjl-ih-vmH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vi7-hI-rja">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zsq-Jy-u65" kind="relationship" relationship="rootViewController" id="pDD-5U-p1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHd-I5-wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1083"/>
        </scene>
        <!--Tours-->
        <scene sceneID="9QP-eB-fer">
            <objects>
                <navigationController id="Nrg-nX-SBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="tour" id="eDH-ru-rAa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfE-ep-T7m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngn-u4-6yr" kind="relationship" relationship="rootViewController" id="X4y-OF-RK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyQ-p2-umD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Tours-->
        <scene sceneID="W3A-Mk-CyK">
            <objects>
                <tableViewController id="ngn-u4-6yr" customClass="ToursViewController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjC-Yc-SqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TourCell" rowHeight="61" id="YZ5-vh-Doe" customClass="TourCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZ5-vh-Doe" id="QCG-pu-EUI">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-I9-xEv">
                                            <rect key="frame" x="15" y="5" width="72" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-xX-mS8">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-ak-Faq">
                                                    <rect key="frame" x="28" y="0.0" width="44" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-HJ-f0g">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-ys-mdN">
                                                            <rect key="frame" x="0.0" y="32.5" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0A-I9-xEv" firstAttribute="leading" secondItem="QCG-pu-EUI" secondAttribute="leading" constant="15" id="EcD-NU-5cI"/>
                                        <constraint firstItem="b0A-I9-xEv" firstAttribute="top" secondItem="QCG-pu-EUI" secondAttribute="top" constant="5" id="dZ3-qU-Yfx"/>
                                        <constraint firstAttribute="bottom" secondItem="b0A-I9-xEv" secondAttribute="bottom" constant="5" id="dfV-cU-TPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Qtj-ys-mdN" id="c1E-Fi-zlq"/>
                                    <outlet property="emoji" destination="YNW-xX-mS8" id="oAS-qr-DzW"/>
                                    <outlet property="name" destination="Etx-HJ-f0g" id="j5O-Ab-WxR"/>
                                    <segue destination="KPc-Kb-sQ1" kind="show" id="5BM-nt-gpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngn-u4-6yr" id="7SX-vD-KZN"/>
                            <outlet property="delegate" destination="ngn-u4-6yr" id="shI-KS-cwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="H8G-sa-2xn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzf-MV-sCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-323.75"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bwc-sQ-cED">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWz-bK-dja" customClass="NotesController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgK-ul-Bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" id="2Bi-vq-VXD" customClass="NoteCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Bi-vq-VXD" id="eBy-vU-EAs">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-5l-1f7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-lv-jnY">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="viewNote"/>
                                <connections>
                                    <outlet property="desc" destination="YPT-lv-jnY" id="Sdn-Zt-dnh"/>
                                    <outlet property="name" destination="r5w-5l-1f7" id="8ik-vm-tJn"/>
                                    <segue destination="wiY-Bh-4Wq" kind="show" id="P7H-HU-4Ch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWz-bK-dja" id="yUh-Zd-dOg"/>
                            <outlet property="delegate" destination="AWz-bK-dja" id="h15-oe-iyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="1Ez-7n-kt2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6YW-se-bxd">
                            <connections>
                                <segue destination="wiY-Bh-4Wq" kind="show" id="brW-xD-Kax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJR-lp-gJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="409.85915492957747"/>
        </scene>
        <!--Tour Detail-->
        <scene sceneID="Yvy-qq-IDt">
            <objects>
                <viewController id="KPc-Kb-sQ1" customClass="TourDetail" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg1-Bv-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-fH-eLm">
                                <rect key="frame" x="129" y="225" width="63" height="30"/>
                                <state key="normal" title="Play Tour"/>
                                <connections>
                                    <action selector="playMedia:" destination="KPc-Kb-sQ1" eventType="touchUpInside" id="4Ue-bc-dji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-Kv-WgI">
                                <rect key="frame" x="139" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUr-Kv-WgI" firstAttribute="top" secondItem="ETB-95-1u5" secondAttribute="top" constant="72" id="KK4-qu-Ym3"/>
                            <constraint firstItem="nFe-fH-eLm" firstAttribute="centerY" secondItem="ETB-95-1u5" secondAttribute="centerY" constant="-7.5" id="Nq4-J4-7n1"/>
                            <constraint firstItem="nFe-fH-eLm" firstAttribute="centerX" secondItem="ETB-95-1u5" secondAttribute="centerX" id="PNq-2G-dG2"/>
                            <constraint firstItem="UUr-Kv-WgI" firstAttribute="centerX" secondItem="ETB-95-1u5" secondAttribute="centerX" id="ZNy-1e-qdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETB-95-1u5"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="UUr-Kv-WgI" id="rWC-Jq-4Jc"/>
                        <outlet property="play" destination="nFe-fH-eLm" id="40A-YO-eUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suK-pb-t9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-323.23943661971833"/>
        </scene>
        <!--Notes-->
        <scene sceneID="rsp-ON-QGu">
            <objects>
                <navigationController id="fAR-rr-Jre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" id="eFq-Va-P7d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8G-Y6-Qqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWz-bK-dja" kind="relationship" relationship="rootViewController" id="PI0-bZ-Sk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-ae-sGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="411"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="j3v-pK-VGI">
            <objects>
                <tableViewController id="8CR-7B-80u" customClass="FavoritesController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SP8-ti-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="aFY-qp-TB6" customClass="NoteCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFY-qp-TB6" id="8PJ-5J-T9A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-O8-ceA">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-B4-1Hv">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="viewNote"/>
                                <connections>
                                    <outlet property="desc" destination="RoH-B4-1Hv" id="B1X-0F-tOz"/>
                                    <outlet property="name" destination="b3Q-O8-ceA" id="X0o-vA-36l"/>
                                    <segue destination="wiY-Bh-4Wq" kind="show" identifier="note" id="mpn-Zp-SmW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCell" id="dOc-rn-aF0" customClass="TourCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOc-rn-aF0" id="2zN-dF-TRu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-4b-SIr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-9L-Nlx">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="yzy-9L-Nlx" id="NVh-Tx-KwH"/>
                                    <outlet property="name" destination="sVp-4b-SIr" id="C0w-x4-M41"/>
                                    <segue destination="KPc-Kb-sQ1" kind="show" identifier="tour" id="1iZ-lq-16K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SightCell" id="y1k-qf-49V" customClass="SightCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1k-qf-49V" id="ann-KW-XRW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on8-0r-28p">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-la-gry">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="b5l-la-gry" id="Y2w-dv-dBa"/>
                                    <outlet property="name" destination="on8-0r-28p" id="lL0-lr-Nb0"/>
                                    <segue destination="Ed4-At-ukw" kind="show" identifier="sight" id="1lO-Nu-aLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CR-7B-80u" id="4d0-l6-6Dn"/>
                            <outlet property="delegate" destination="8CR-7B-80u" id="P0N-da-HMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="NbN-La-9Qe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-Jf-EVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1130"/>
        </scene>
        <!--Links-->
        <scene sceneID="dmO-oa-EpN">
            <objects>
                <navigationController id="nqs-A4-Dba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="link" id="Q3D-jY-od5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkl-zf-U4C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebF-DK-E8R" kind="relationship" relationship="rootViewController" id="Cae-vu-WUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-jT-jYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="794"/>
        </scene>
        <!--Links-->
        <scene sceneID="WOC-DK-dQ8">
            <objects>
                <tableViewController id="ebF-DK-E8R" customClass="LinksController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vP-BY-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkTableCell" id="sB4-wM-ZfQ" customClass="LinkTableCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB4-wM-ZfQ" id="AYy-Ku-uJT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-HP-W2X">
                                            <rect key="frame" x="131.5" y="8" width="57" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dr0-HP-W2X" firstAttribute="centerX" secondItem="AYy-Ku-uJT" secondAttribute="centerX" id="Kx4-9S-Pm8"/>
                                        <constraint firstItem="Dr0-HP-W2X" firstAttribute="centerY" secondItem="AYy-Ku-uJT" secondAttribute="centerY" id="Rik-YF-i46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Dr0-HP-W2X" id="XXf-Gq-S2n"/>
                                    <segue destination="wwo-XU-zcy" kind="show" id="hZX-Sk-aGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebF-DK-E8R" id="1zo-Ti-SU8"/>
                            <outlet property="delegate" destination="ebF-DK-E8R" id="fWu-Pq-mPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="Haf-zN-6d4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nCz-yw-tSG"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Hqb-IF-FB2">
                            <connections>
                                <action selector="AddLink:" destination="ebF-DK-E8R" id="jsf-TU-aRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Credits" id="P29-Zx-1mg">
                            <connections>
                                <action selector="viewCredits:" destination="ebF-DK-E8R" id="7Xl-xW-Nq3"/>
                                <segue destination="bt9-CQ-Uka" kind="show" id="mVu-nP-HQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="credits" destination="P29-Zx-1mg" id="2sn-gF-hXs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-3m-HnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JfK-y3-8s6">
            <objects>
                <viewController id="wwo-XU-zcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFd-VD-tbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7hy-tO-rMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS1-Nd-WWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1965"/>
        </scene>
        <!--Credits Controller-->
        <scene sceneID="jwE-ct-yZh">
            <objects>
                <viewController id="bt9-CQ-Uka" customClass="CreditsController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsY-zQ-7RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Bendel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-tK-SV8">
                                <rect key="frame" x="111" y="237" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burlingtour 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-8c-sgT">
                                <rect key="frame" x="96" y="266" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWe-8c-sgT" firstAttribute="top" secondItem="Xb0-tK-SV8" secondAttribute="bottom" constant="8" id="DqZ-Pc-eOU"/>
                            <constraint firstItem="Xb0-tK-SV8" firstAttribute="centerY" secondItem="2BZ-e5-GUh" secondAttribute="centerY" id="N8D-n9-KFR"/>
                            <constraint firstItem="SWe-8c-sgT" firstAttribute="centerX" secondItem="2BZ-e5-GUh" secondAttribute="centerX" id="d0k-KH-nbb"/>
                            <constraint firstItem="Xb0-tK-SV8" firstAttribute="centerX" secondItem="2BZ-e5-GUh" secondAttribute="centerX" id="duS-Ls-5kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BZ-e5-GUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-OQ-Ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2358.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vxq-Pb-skP">
            <objects>
                <navigationController id="t0i-dQ-A2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="49H-uw-am5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkc-Id-iYl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CR-7B-80u" kind="relationship" relationship="rootViewController" id="XeF-Yd-iD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtU-Zc-Xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aca-Eg-oAw" kind="relationship" relationship="viewControllers" id="SlO-Nj-Ekz"/>
                        <segue destination="Nrg-nX-SBl" kind="relationship" relationship="viewControllers" id="HhB-WX-kQB"/>
                        <segue destination="fAR-rr-Jre" kind="relationship" relationship="viewControllers" id="rEO-UA-qY2"/>
                        <segue destination="t0i-dQ-A2u" kind="relationship" relationship="viewControllers" id="zUv-zj-soh"/>
                        <segue destination="nqs-A4-Dba" kind="relationship" relationship="viewControllers" id="AJg-Ye-Ayb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Note Detail-->
        <scene sceneID="jmH-BK-zDd">
            <objects>
                <viewController id="wiY-Bh-4Wq" customClass="NoteDetail" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZJ-1V-WcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-dI-Vo9">
                                <rect key="frame" x="15" y="84" width="290" height="168.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-YM-0Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="168.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VaX-YM-0Xe" secondAttribute="height" multiplier="49:57" id="z7u-EP-tjh"/>
                                        </constraints>
                                        <state key="normal" image="picture"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="wiY-Bh-4Wq" eventType="touchUpInside" id="6fv-U9-Zx2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-IX-n6F">
                                        <rect key="frame" x="145" y="0.0" width="145" height="168.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcQ-IX-n6F" firstAttribute="width" secondItem="VaX-YM-0Xe" secondAttribute="width" id="7Hh-cm-ab9"/>
                                    <constraint firstItem="OcQ-IX-n6F" firstAttribute="height" secondItem="VaX-YM-0Xe" secondAttribute="height" id="RFf-Cf-qo6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-7Z-DIr">
                                <rect key="frame" x="142" y="389" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNote:" destination="wiY-Bh-4Wq" eventType="touchUpInside" id="TH8-sd-cmh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="az6-3Y-t0c">
                                <rect key="frame" x="15" y="272.5" width="290" height="96.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNr-7Z-DIr" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="2ba-5k-xoY"/>
                            <constraint firstItem="VpK-dI-Vo9" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="6jt-zL-gDj"/>
                            <constraint firstItem="hyC-OR-A33" firstAttribute="trailing" secondItem="VpK-dI-Vo9" secondAttribute="trailing" constant="15" id="E88-Ei-VFU"/>
                            <constraint firstItem="kNr-7Z-DIr" firstAttribute="top" secondItem="az6-3Y-t0c" secondAttribute="bottom" constant="20" id="RCk-m6-V2o"/>
                            <constraint firstItem="hyC-OR-A33" firstAttribute="trailing" secondItem="az6-3Y-t0c" secondAttribute="trailing" constant="15" id="SVL-c7-7DL"/>
                            <constraint firstItem="hyC-OR-A33" firstAttribute="bottom" secondItem="kNr-7Z-DIr" secondAttribute="bottom" constant="12" id="Z27-At-Dgl"/>
                            <constraint firstItem="VpK-dI-Vo9" firstAttribute="top" secondItem="hyC-OR-A33" secondAttribute="top" constant="20" id="eVp-FH-Apf"/>
                            <constraint firstItem="VpK-dI-Vo9" firstAttribute="leading" secondItem="hyC-OR-A33" secondAttribute="leading" constant="15" id="nbP-xc-aL7"/>
                            <constraint firstItem="az6-3Y-t0c" firstAttribute="top" secondItem="VpK-dI-Vo9" secondAttribute="bottom" constant="20" id="tii-1u-eSo"/>
                            <constraint firstItem="az6-3Y-t0c" firstAttribute="leading" secondItem="hyC-OR-A33" secondAttribute="leading" constant="15" id="wIa-mi-XtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyC-OR-A33"/>
                    </view>
                    <connections>
                        <outlet property="contentInput" destination="az6-3Y-t0c" id="SGh-1z-Tfh"/>
                        <outlet property="nameInput" destination="OcQ-IX-n6F" id="UF5-J7-UX1"/>
                        <outlet property="noteImage" destination="VaX-YM-0Xe" id="VnK-7s-mbl"/>
                        <outlet property="saveButton" destination="kNr-7Z-DIr" id="FmI-Ea-39I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKc-Ht-gyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
        <image name="picture" width="230" height="228"/>
        <image name="star" width="25" height="25"/>
        <image name="telescope" width="25" height="25"/>
        <image name="tour" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P7H-HU-4Ch"/>
        <segue reference="1iZ-lq-16K"/>
        <segue reference="1lO-Nu-aLP"/>
    </inferredMetricsTieBreakers>
</document>
