<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sights-->
        <scene sceneID="v1t-8X-SsX">
            <objects>
                <tableViewController id="Zsq-Jy-u65" customClass="SightsViewController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJM-YZ-Odq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SightCell" id="r4x-8H-Kmc" customClass="SightCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4x-8H-Kmc" id="GMV-K1-Zg6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Py-Czb">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-h0-F2v">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Tzj-h0-F2v" id="w5L-j1-Z87"/>
                                    <outlet property="name" destination="axc-Py-Czb" id="wN5-UJ-kcP"/>
                                    <segue destination="Ed4-At-ukw" kind="show" id="FFT-Fg-JkH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zsq-Jy-u65" id="5ah-dB-34Y"/>
                            <outlet property="delegate" destination="Zsq-Jy-u65" id="mMg-2V-t5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="e40-3u-YCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZd-oh-Bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.125" y="-1085"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="3P9-DW-rIw">
            <objects>
                <viewController id="Ed4-At-ukw" customClass="SightDetail" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL1-Lw-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-bc-WoY">
                                <rect key="frame" x="142.5" y="64" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MEq-Fd-c5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-al-CH1">
                                <rect key="frame" x="16" y="93" width="288" height="95"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-cl-4IE">
                                <rect key="frame" x="85" y="207" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vyx-zm-3Qn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="top" secondItem="N8r-bc-WoY" secondAttribute="bottom" constant="8" symbolic="YES" id="5SU-n2-sgn"/>
                            <constraint firstItem="KTu-hM-rno" firstAttribute="bottom" secondItem="fj0-cl-4IE" secondAttribute="bottom" constant="74" id="9R1-kA-rXT"/>
                            <constraint firstItem="fj0-cl-4IE" firstAttribute="top" secondItem="IzB-al-CH1" secondAttribute="bottom" constant="19" id="AaR-fT-JTL"/>
                            <constraint firstItem="N8r-bc-WoY" firstAttribute="centerX" secondItem="IzB-al-CH1" secondAttribute="centerX" id="B1E-23-g4A"/>
                            <constraint firstItem="N8r-bc-WoY" firstAttribute="top" secondItem="KTu-hM-rno" secondAttribute="top" id="BVd-3a-C9b"/>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="centerX" secondItem="NL1-Lw-bOe" secondAttribute="centerX" id="f2O-k0-qRb"/>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="leading" secondItem="KTu-hM-rno" secondAttribute="leading" constant="16" id="gEj-6y-gFZ"/>
                            <constraint firstItem="IzB-al-CH1" firstAttribute="centerX" secondItem="fj0-cl-4IE" secondAttribute="centerX" id="mLQ-3H-DeN"/>
                            <constraint firstItem="fj0-cl-4IE" firstAttribute="leading" secondItem="KTu-hM-rno" secondAttribute="leading" constant="85" id="xYD-hu-kxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTu-hM-rno"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="N8r-bc-WoY" id="Qqw-gr-ALa"/>
                        <outlet property="image" destination="fj0-cl-4IE" id="Lp4-H7-8Ba"/>
                        <outlet property="map" destination="IzB-al-CH1" id="exP-CI-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE0-L8-WQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-1086.25"/>
        </scene>
        <!--Sights-->
        <scene sceneID="uzY-IF-MKg">
            <objects>
                <navigationController id="aca-Eg-oAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sights" image="telescope" id="bjl-ih-vmH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vi7-hI-rja">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zsq-Jy-u65" kind="relationship" relationship="rootViewController" id="pDD-5U-p1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHd-I5-wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1083"/>
        </scene>
        <!--Tours-->
        <scene sceneID="9QP-eB-fer">
            <objects>
                <navigationController id="Nrg-nX-SBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="tour" id="eDH-ru-rAa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfE-ep-T7m">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngn-u4-6yr" kind="relationship" relationship="rootViewController" id="X4y-OF-RK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyQ-p2-umD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Tours-->
        <scene sceneID="W3A-Mk-CyK">
            <objects>
                <tableViewController id="ngn-u4-6yr" customClass="ToursViewController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjC-Yc-SqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCell" id="YZ5-vh-Doe" customClass="TourCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZ5-vh-Doe" id="QCG-pu-EUI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-HJ-f0g">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-ys-mdN">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Qtj-ys-mdN" id="c1E-Fi-zlq"/>
                                    <outlet property="name" destination="Etx-HJ-f0g" id="j5O-Ab-WxR"/>
                                    <segue destination="KPc-Kb-sQ1" kind="show" id="5BM-nt-gpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngn-u4-6yr" id="7SX-vD-KZN"/>
                            <outlet property="delegate" destination="ngn-u4-6yr" id="shI-KS-cwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="H8G-sa-2xn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzf-MV-sCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-323.23943661971833"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bwc-sQ-cED">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWz-bK-dja" customClass="NotesController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgK-ul-Bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="2Bi-vq-VXD" customClass="NoteCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Bi-vq-VXD" id="eBy-vU-EAs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-5l-1f7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-lv-jnY">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="viewNote"/>
                                <connections>
                                    <outlet property="desc" destination="YPT-lv-jnY" id="Sdn-Zt-dnh"/>
                                    <outlet property="name" destination="r5w-5l-1f7" id="8ik-vm-tJn"/>
                                    <segue destination="Ru8-3R-gpb" kind="show" identifier="viewNote" id="HUa-X7-dcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWz-bK-dja" id="yUh-Zd-dOg"/>
                            <outlet property="delegate" destination="AWz-bK-dja" id="h15-oe-iyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="1Ez-7n-kt2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6YW-se-bxd">
                            <connections>
                                <segue destination="wiY-Bh-4Wq" kind="show" id="brW-xD-Kax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJR-lp-gJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="409.85915492957747"/>
        </scene>
        <!--Tour Detail-->
        <scene sceneID="Yvy-qq-IDt">
            <objects>
                <viewController id="KPc-Kb-sQ1" customClass="TourDetail" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg1-Bv-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-fH-eLm">
                                <rect key="frame" x="129" y="225" width="63" height="30"/>
                                <state key="normal" title="Play Tour"/>
                                <connections>
                                    <action selector="playMedia:" destination="KPc-Kb-sQ1" eventType="touchUpInside" id="4Ue-bc-dji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-Kv-WgI">
                                <rect key="frame" x="139" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUr-Kv-WgI" firstAttribute="top" secondItem="ETB-95-1u5" secondAttribute="top" constant="72" id="KK4-qu-Ym3"/>
                            <constraint firstItem="nFe-fH-eLm" firstAttribute="centerY" secondItem="ETB-95-1u5" secondAttribute="centerY" constant="-7.5" id="Nq4-J4-7n1"/>
                            <constraint firstItem="nFe-fH-eLm" firstAttribute="centerX" secondItem="ETB-95-1u5" secondAttribute="centerX" id="PNq-2G-dG2"/>
                            <constraint firstItem="UUr-Kv-WgI" firstAttribute="centerX" secondItem="ETB-95-1u5" secondAttribute="centerX" id="ZNy-1e-qdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETB-95-1u5"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="UUr-Kv-WgI" id="rWC-Jq-4Jc"/>
                        <outlet property="play" destination="nFe-fH-eLm" id="40A-YO-eUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suK-pb-t9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="-323.23943661971833"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="FPU-bk-zVp">
            <objects>
                <viewController id="Ru8-3R-gpb" customClass="EditNote" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnr-l9-3Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-hj-rDn">
                                <rect key="frame" x="113" y="87" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Content" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-A3-UvQ">
                                <rect key="frame" x="106.5" y="125" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-5h-e7T">
                                <rect key="frame" x="40" y="176" width="240" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8P6-FB-XkP"/>
                                    <constraint firstAttribute="height" constant="143" id="ofY-n8-0yI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-ti-bVa">
                                <rect key="frame" x="83.5" y="327" width="153" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="Ru8-3R-gpb" eventType="touchUpInside" id="vKL-C6-0BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-G7-E4q">
                                <rect key="frame" x="110" y="363" width="100" height="30"/>
                                <state key="normal" title="Remove Photo"/>
                                <connections>
                                    <action selector="removePhoto:" destination="Ru8-3R-gpb" eventType="touchUpInside" id="XsW-FO-eii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-A3-7Wo">
                                <rect key="frame" x="125" y="389" width="70" height="30"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNote:" destination="Ru8-3R-gpb" eventType="touchUpInside" id="rJb-Is-1lk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvP-rq-mh9" firstAttribute="bottom" secondItem="GjC-A3-7Wo" secondAttribute="bottom" constant="12" id="4lu-qn-j5q"/>
                            <constraint firstItem="6U9-A3-UvQ" firstAttribute="top" secondItem="2Lo-hj-rDn" secondAttribute="bottom" constant="8" id="7VD-yx-4um"/>
                            <constraint firstItem="X8c-G7-E4q" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="7a8-YN-uXN"/>
                            <constraint firstItem="ydc-5h-e7T" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="8cb-sc-Hp1"/>
                            <constraint firstItem="2Lo-hj-rDn" firstAttribute="top" secondItem="kvP-rq-mh9" secondAttribute="top" constant="23" id="Rdp-Vd-AG1"/>
                            <constraint firstItem="ydc-5h-e7T" firstAttribute="centerY" secondItem="kvP-rq-mh9" secondAttribute="centerY" id="Zzu-GP-K8k"/>
                            <constraint firstItem="6U9-A3-UvQ" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="bwO-Di-VA7"/>
                            <constraint firstItem="GjC-A3-7Wo" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="hZO-mX-70c"/>
                            <constraint firstItem="4Ei-ti-bVa" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="jLA-gi-1Xu"/>
                            <constraint firstItem="2Lo-hj-rDn" firstAttribute="centerX" secondItem="kvP-rq-mh9" secondAttribute="centerX" id="kaN-b9-1J8"/>
                            <constraint firstItem="4Ei-ti-bVa" firstAttribute="top" secondItem="ydc-5h-e7T" secondAttribute="bottom" constant="8" id="q0M-XL-qZt"/>
                            <constraint firstItem="ydc-5h-e7T" firstAttribute="top" secondItem="6U9-A3-UvQ" secondAttribute="bottom" constant="21" id="quW-d6-C0R"/>
                            <constraint firstItem="X8c-G7-E4q" firstAttribute="top" secondItem="4Ei-ti-bVa" secondAttribute="bottom" constant="-6" id="uGA-jv-fbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvP-rq-mh9"/>
                    </view>
                    <connections>
                        <outlet property="contentInput" destination="6U9-A3-UvQ" id="aaD-aB-yaF"/>
                        <outlet property="nameInput" destination="2Lo-hj-rDn" id="LdE-TJ-RPR"/>
                        <outlet property="noteImage" destination="ydc-5h-e7T" id="TJW-KU-xJW"/>
                        <outlet property="removePhoto" destination="X8c-G7-E4q" id="L74-89-k8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn3-Lv-e9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.75" y="410"/>
        </scene>
        <!--Notes-->
        <scene sceneID="rsp-ON-QGu">
            <objects>
                <navigationController id="fAR-rr-Jre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note" id="eFq-Va-P7d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8G-Y6-Qqx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWz-bK-dja" kind="relationship" relationship="rootViewController" id="PI0-bZ-Sk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-ae-sGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="411"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="j3v-pK-VGI">
            <objects>
                <tableViewController id="8CR-7B-80u" customClass="FavoritesController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SP8-ti-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="aFY-qp-TB6" customClass="NoteCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFY-qp-TB6" id="8PJ-5J-T9A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-O8-ceA">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-B4-1Hv">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="viewNote"/>
                                <connections>
                                    <outlet property="desc" destination="RoH-B4-1Hv" id="B1X-0F-tOz"/>
                                    <outlet property="name" destination="b3Q-O8-ceA" id="X0o-vA-36l"/>
                                    <segue destination="Ru8-3R-gpb" kind="show" identifier="note" id="2oj-fj-X8J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCell" id="dOc-rn-aF0" customClass="TourCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOc-rn-aF0" id="2zN-dF-TRu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-4b-SIr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-9L-Nlx">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="yzy-9L-Nlx" id="NVh-Tx-KwH"/>
                                    <outlet property="name" destination="sVp-4b-SIr" id="C0w-x4-M41"/>
                                    <segue destination="KPc-Kb-sQ1" kind="show" identifier="tour" id="1iZ-lq-16K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SightCell" id="y1k-qf-49V" customClass="SightCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1k-qf-49V" id="ann-KW-XRW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on8-0r-28p">
                                            <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-la-gry">
                                            <rect key="frame" x="16" y="22" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="b5l-la-gry" id="Y2w-dv-dBa"/>
                                    <outlet property="name" destination="on8-0r-28p" id="lL0-lr-Nb0"/>
                                    <segue destination="Ed4-At-ukw" kind="show" identifier="sight" id="1lO-Nu-aLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CR-7B-80u" id="4d0-l6-6Dn"/>
                            <outlet property="delegate" destination="8CR-7B-80u" id="P0N-da-HMN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="NbN-La-9Qe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-Jf-EVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xu-Sa-CWs">
            <objects>
                <viewController id="v7g-T5-Q5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNk-Nq-uru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KhN-GF-Cd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-Hm-upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="1130"/>
        </scene>
        <!--Links-->
        <scene sceneID="dmO-oa-EpN">
            <objects>
                <navigationController id="nqs-A4-Dba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="link" id="Q3D-jY-od5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkl-zf-U4C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebF-DK-E8R" kind="relationship" relationship="rootViewController" id="Cae-vu-WUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-jT-jYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="794"/>
        </scene>
        <!--Links-->
        <scene sceneID="WOC-DK-dQ8">
            <objects>
                <tableViewController id="ebF-DK-E8R" customClass="LinksController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vP-BY-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkTableCell" id="sB4-wM-ZfQ" customClass="LinkTableCell" customModule="burlingtour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB4-wM-ZfQ" id="AYy-Ku-uJT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-HP-W2X">
                                            <rect key="frame" x="16" y="12" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Dr0-HP-W2X" id="XXf-Gq-S2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebF-DK-E8R" id="1zo-Ti-SU8"/>
                            <outlet property="delegate" destination="ebF-DK-E8R" id="fWu-Pq-mPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="Haf-zN-6d4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nCz-yw-tSG"/>
                        <barButtonItem key="rightBarButtonItem" title="Credits" id="P29-Zx-1mg">
                            <connections>
                                <action selector="viewCredits:" destination="ebF-DK-E8R" id="7Xl-xW-Nq3"/>
                                <segue destination="bt9-CQ-Uka" kind="show" id="mVu-nP-HQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="credits" destination="P29-Zx-1mg" id="2sn-gF-hXs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mh-3m-HnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1550"/>
        </scene>
        <!--Credits Controller-->
        <scene sceneID="jwE-ct-yZh">
            <objects>
                <viewController id="bt9-CQ-Uka" customClass="CreditsController" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsY-zQ-7RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Bendel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-tK-SV8">
                                <rect key="frame" x="111" y="237" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burlingtour 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-8c-sgT">
                                <rect key="frame" x="96" y="266" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWe-8c-sgT" firstAttribute="top" secondItem="Xb0-tK-SV8" secondAttribute="bottom" constant="8" id="DqZ-Pc-eOU"/>
                            <constraint firstItem="Xb0-tK-SV8" firstAttribute="centerY" secondItem="2BZ-e5-GUh" secondAttribute="centerY" id="N8D-n9-KFR"/>
                            <constraint firstItem="SWe-8c-sgT" firstAttribute="centerX" secondItem="2BZ-e5-GUh" secondAttribute="centerX" id="d0k-KH-nbb"/>
                            <constraint firstItem="Xb0-tK-SV8" firstAttribute="centerX" secondItem="2BZ-e5-GUh" secondAttribute="centerX" id="duS-Ls-5kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BZ-e5-GUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-OQ-Ylf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2358.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vxq-Pb-skP">
            <objects>
                <navigationController id="t0i-dQ-A2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="49H-uw-am5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkc-Id-iYl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8CR-7B-80u" kind="relationship" relationship="rootViewController" id="XeF-Yd-iD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtU-Zc-Xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aca-Eg-oAw" kind="relationship" relationship="viewControllers" id="SlO-Nj-Ekz"/>
                        <segue destination="Nrg-nX-SBl" kind="relationship" relationship="viewControllers" id="HhB-WX-kQB"/>
                        <segue destination="fAR-rr-Jre" kind="relationship" relationship="viewControllers" id="rEO-UA-qY2"/>
                        <segue destination="t0i-dQ-A2u" kind="relationship" relationship="viewControllers" id="zUv-zj-soh"/>
                        <segue destination="nqs-A4-Dba" kind="relationship" relationship="viewControllers" id="AJg-Ye-Ayb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="jmH-BK-zDd">
            <objects>
                <viewController id="wiY-Bh-4Wq" customClass="CreateNote" customModule="burlingtour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZJ-1V-WcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-IX-n6F">
                                <rect key="frame" x="113" y="87" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Content" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-l1-BhP">
                                <rect key="frame" x="106.5" y="125" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-dI-Y1z">
                                <rect key="frame" x="40" y="176" width="240" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ApA-kf-dV6"/>
                                    <constraint firstAttribute="height" constant="143" id="Gnq-Ca-dhW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-Im-VkB">
                                <rect key="frame" x="83.5" y="327" width="153" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="wiY-Bh-4Wq" eventType="touchUpInside" id="tIt-E5-XHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-0b-gd6">
                                <rect key="frame" x="110" y="363" width="100" height="30"/>
                                <state key="normal" title="Remove Photo"/>
                                <connections>
                                    <action selector="removePhoto:" destination="wiY-Bh-4Wq" eventType="touchUpInside" id="PPt-HY-19A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-7Z-DIr">
                                <rect key="frame" x="125" y="389" width="70" height="30"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNote:" destination="wiY-Bh-4Wq" eventType="touchUpInside" id="TH8-sd-cmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kNr-7Z-DIr" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="2ba-5k-xoY"/>
                            <constraint firstItem="AoM-l1-BhP" firstAttribute="top" secondItem="OcQ-IX-n6F" secondAttribute="bottom" constant="8" id="9YZ-cn-z76"/>
                            <constraint firstItem="CpT-Im-VkB" firstAttribute="top" secondItem="f8d-dI-Y1z" secondAttribute="bottom" constant="8" id="Gvr-NL-CPq"/>
                            <constraint firstItem="OcQ-IX-n6F" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="NgU-Va-6JX"/>
                            <constraint firstItem="hyC-OR-A33" firstAttribute="bottom" secondItem="kNr-7Z-DIr" secondAttribute="bottom" constant="12" id="Z27-At-Dgl"/>
                            <constraint firstItem="OcQ-IX-n6F" firstAttribute="top" secondItem="hyC-OR-A33" secondAttribute="top" constant="23" id="ZHR-f5-g7x"/>
                            <constraint firstItem="f8d-dI-Y1z" firstAttribute="centerY" secondItem="hyC-OR-A33" secondAttribute="centerY" id="dpn-Yz-uri"/>
                            <constraint firstItem="2S3-0b-gd6" firstAttribute="top" secondItem="CpT-Im-VkB" secondAttribute="bottom" constant="-6" id="iuD-GX-FB4"/>
                            <constraint firstItem="f8d-dI-Y1z" firstAttribute="top" secondItem="AoM-l1-BhP" secondAttribute="bottom" constant="21" id="kxC-7J-lil"/>
                            <constraint firstItem="2S3-0b-gd6" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="lC3-XP-h7q"/>
                            <constraint firstItem="AoM-l1-BhP" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="nnu-wH-EKM"/>
                            <constraint firstItem="CpT-Im-VkB" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="qdI-Sq-MwF"/>
                            <constraint firstItem="f8d-dI-Y1z" firstAttribute="centerX" secondItem="hyC-OR-A33" secondAttribute="centerX" id="uW0-da-BKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyC-OR-A33"/>
                    </view>
                    <connections>
                        <outlet property="contentInput" destination="AoM-l1-BhP" id="8iK-vV-uE3"/>
                        <outlet property="nameInput" destination="OcQ-IX-n6F" id="UF5-J7-UX1"/>
                        <outlet property="noteImage" destination="f8d-dI-Y1z" id="KKw-hR-a6j"/>
                        <outlet property="removePhoto" destination="2S3-0b-gd6" id="sWP-m4-ybr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKc-Ht-gyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="telescope" width="25" height="25"/>
        <image name="tour" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2oj-fj-X8J"/>
        <segue reference="1iZ-lq-16K"/>
        <segue reference="1lO-Nu-aLP"/>
    </inferredMetricsTieBreakers>
</document>
